<!DOCTYPE html>
<html ng-app="mySite">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<a ui-sref="home">Home</a>
<a ui-sref="experience">Experience</a>
<a ui-sref="contact">Contact</a>
<section ui-view></section>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
